lines = [] # вариант 5, создаем пустой список
print('Введите 6 строк: ') # просим пользователя ввести 6 строк
for i in range(6): # вводим и добавляем строки в список lines
    line = input(f'Строка {i + 1}: ')
    lines.append(line)
sum = 0 # счетчик для буквы д, Д
for line in lines: # перебираем все строки
    if 'д' in line or 'Д' in line:
        sum += 1
print("Количество строк, содержащих букву 'д':", sum) # выводим результат